SANITY_DATASET="<data set name>"
SANITY_PROJECT_ID="<project id>"
SANITY_API_TOKEN="<api token, you'll need to generate this using the sanity website>"
AIRTABLE_API_KEY="<airbase api key (generate at the website)>"
AIRTABLE_BASE_ID="<get from the airtable api docs>"
AIRTABLE_API_URL="https://api.airtable.com/v0/<base id>/<base name>"
